name: "longbui-blog"
services:
  postgres:
    image: postgres:${POSTGRES_VERSION:-13}
    ports:
      - "5444:5432"
    volumes:
      - ./:/opt
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: longbui
      POSTGRES_PASSWORD: longbui
    tty: true
  
  elasticsearch:
    image: elasticsearch:8.15.5
    volumes:
      - elasticsearch_data:/var/lib/elasticsearch/data
    environment:
      - xpack.security.enabled=false
      - "discovery.type=single-node"
    ports:
      - 9200:9200
      - 9300:9300
  
  kibana:
    image: kibana:7.17.26
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    depends_on:
      - elasticsearch
    ports:
      - 5601:5601
    
  webserver:
    image: builong99/blog-server:18
    build:
      context: ./webserver
      dockerfile: ./builder/Dockerfile
    volumes:
      - ./webserver:/opt/source
      - ./webserver/logs:/opt/logs
      - ./webserver/storage:/opt/storage
      - webserver_data:/opt/webserver
    ports:
      - 8000:8000
    depends_on:
      - postgres
      - elasticsearch
    environment:
      PROJECT_NAME: BlogAPI
      DATABASE_URL: postgres://longbui:longbui@postgres:5432/blogdb
      SECRET_KEY: your-secret-key
      ALGORITHM: HS256
      ACCESS_TOKEN_EXPIRE_MINUTES: 30
      ALLOWED_ORIGINS: http://localhost:3000
      LOG_FILE: /opt/logs/app.log
      ELASTICSEARCH_HOST: http://elasticsearch:9200
      ATTACHMENT_PATH: /opt/storage

volumes:
  postgres_data:
  elasticsearch_data:
  webserver_data:
 