name: "longbui-blog"
services:
  postgres:
    image: postgres:${POSTGRES_VERSION:-13}
    ports:
      - "5444:5432"
    volumes:
      - ./:/opt
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: longbui
      POSTGRES_PASSWORD: longbui
    tty: true

volumes:
  postgres_data:
