PROJECT_NAME=str
DATABASE_URL=str
SECRET_KEY=str
ALGORITHM=str
ACCESS_TOKEN_EXPIRE_MINUTES=str
ALLOWED_ORIGINS=str,str,str
LOG_FILE=str
ELASTICSEARCH_HOST=str
ATTACHMENT_PATH=str
QDRANT_HOST=str
QDRANT_PORT=str
GEMINI_API_KEY=str
EMBEDDING_MODEL_CACHE_DIR=str